<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>День 15</title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css"
  />
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          user-select: none;
      }

      h2 {
          font-size: 3rem;
      }

      section:nth-of-type(1) {
          background-color: #7fb5b5;
      }

      section:nth-of-type(2) {
          background-color: #efa94a;
      }

      section:nth-of-type(3) {
          background-color: #ff8c69;
      }

      section:nth-of-type(4) {
          background-color: #ffb28b;
      }

      section:nth-of-type(5) {
          background-color: #e6e6fa;
      }

      section:nth-of-type(6) {
          background-color: #77dd77;
      }

      section:nth-of-type(7) {
          background-color: #e4717a;
      }

      section:nth-of-type(8) {
          background-color: #b39f7a;
      }

      section:nth-of-type(9) {
          background-color: #3eb489;
      }

      section:nth-of-type(10) {
          background-color: #ccccff;
      }

      button {
          border: none;
          outline: none;
          padding: 20px 40px;
          margin-bottom: 10px;
          font-size: 2rem;
          border-radius: 10px;
          background-color: #cccaca;
      }

      button:hover {
          cursor: pointer;
          background: #afd5d5;
      }

      .section__btm {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          max-width: 1200px;
          margin-inline: auto;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
  </style>
</head>
<body>
<div id="fullpage">
  <section class="section">
    <div class="section__btm">
      <h2>Задание 1</h2>
      <a href="Задания/Задание%201/index.html"><button>Перейти</button></a>
    </div>
  </section>
  <section class="section">
    <div class="section__btm">
      <h2>Проект 1</h2>
      <a href="Задания/Проект%201/index.html"><button>Перейти</button></a>
    </div>
  </section>
  <section class="section">
    <div class="section__btm">
      <h2>Проект 2</h2>
      <a href="Задания/Проект%202/index.html"><button>Перейти</button></a>
    </div>
  </section>
  <section class="section">
    <div class="section__btm">
      <h2>Проект 3</h2>
      <a href="Задания/Проект%203/index.html"><button>Перейти</button></a>
    </div>
  </section>
  <section class="section">
    <div class="section__btm">
      <h2>Проект 4</h2>
      <a href="Задания/Проект%204/index.html"><button>Перейти</button></a>
    </div>
  </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
<script>
  new fullpage("#fullpage", {
    autoScrolling: true,
    scrollHorizontally: false,
    navigation: true,
    navigationPosition: "right",
    css3: true,
  });
</script>
</body>
</html>